# Default .env file with sensitive data excluded

export APP_NAME = "muncie_events3"
export DEBUG = true
export SECURITY_SALT = "I've never had coffee with you. I own a green jeep."
export LEGACY_SALT = null

# Email
# export BSU_RELAY_USERNAME = "cri"
# export BSU_RELAY_PASSWORD = null
# export OFFICE_365_USERNAME = "cri@bsu.edu"
# export OFFICE_365_PASSWORD = null
# export CBERDATA_USERNAME = "cri@cberdata.org"
# export CBERDATA_PASSWORD = null

# Database
export DB_DATABASE = "okbvtfr_muncieevents"
export DB_USERNAME = "root"
export DB_PASSWORD = "F40t12laaamps!"

# Cookies
# export COOKIE_ENCRYPTION_KEY = null

# APIs
# export SM_API_KEY = null
# export SM_API_SECRET = null
# export SM_API_ACCESS_TOKEN = null

# Other
# export CASHNET_ID = "BALL_EMC001"
