# Default environment variables

export APP_NAME = "muncie_events3"
export DEBUG = true
export SECURITY_SALT = null
export RESET_SALT = null
export PROFILE_SALT = null
export FULL_BASE_URL = "https://muncieevents.com/"

# Email
export EMAIL_HOST => 'mail.muncieevents.com'
export EMAIL_PORT => 465
export EMAIL_USERNAME => 'automailer@muncieevents.com'
export EMAIL_PASSWORD => null

# Database
export DB_DATABASE = "okbvtfr_testing"
export DB_USERNAME = "root"
export DB_PASSWORD = null

# Other
export RECAPTCHA_KEY = null
