# Environment variables for production environment

export APP_NAME = "muncie_events3"
export DEBUG = false
export SECURITY_SALT = null
export LEGACY_SALT = null

# Email
# export BSU_RELAY_USERNAME = "cri"
# export BSU_RELAY_PASSWORD = "r3s3arch"
# export OFFICE_365_USERNAME = "cri@bsu.edu"
# export OFFICE_365_PASSWORD = "r3s3arch"
# export CBERDATA_USERNAME = "cri@cberdata.org"
# export CBERDATA_PASSWORD = "P^e66r!TZxAs"

# Database
export DB_DATABASE = "okbvtfr_muncieevents"
export DB_USERNAME = "root"
export DB_PASSWORD = "F40t12laaamps!"

# Cookies
# export COOKIE_ENCRYPTION_KEY = "ju2BvrgSkgG8I5mM3yMlG8I5mM3yMlju2BvrgSkg"

# APIs
# export SM_API_KEY = "ecnn8289t8xah98n7st3658d"
# export SM_API_SECRET = "pPCfcVUthVtvkuPRaA3B3HeAb5ZQ8A4s"
# export SM_API_ACCESS_TOKEN = "jUVTMRzIDxOUjyOwcPcpNgphSbGFAx0DcBQSQDLADA60YpNvLT4TSBAsNHjkn.xsOIY4YC3wuPWNilni5Uz55zMv2B9F9c6TshRMoBwV7j.tc16AlvQo4xpowhmDkoXZ"

# Other
# export CASHNET_ID = "BALL_EMC001"
