# Default environment variables

export APP_NAME = "muncie_events3"
export DEBUG = true
export SECURITY_SALT = null
export RESET_SALT = null
export PROFILE_SALT = null
export FULL_BASE_URL = "https://muncieevents.com/"

# Database
export DB_DATABASE = "okbvtfr_testing"
export DB_USERNAME = "root"
export DB_PASSWORD = null
