# Environment variables for development environment

export APP_NAME = "cri_cake3"
export DEBUG = true
export SECURITY_SALT = "20050056405b51401e24e6e06693e4a3f620c6f4349ee2dd53869758ec891652"
export LEGACY_SALT = "NLguRrcJ6PUrbEECVf7ftY5lF3dBCgfK0okZy7gf"

# Email
export BSU_RELAY_USERNAME = "cri"
export BSU_RELAY_PASSWORD = "r3s3arch"
export OFFICE_365_USERNAME = "cri@bsu.edu"
export OFFICE_365_PASSWORD = "r3s3arch"
export CBERDATA_USERNAME = "cri@cberdata.org"
export CBERDATA_PASSWORD = "P^e66r!TZxAs"

# Database
export DB_DATABASE = "dc_cri"
export DB_USERNAME = "root"
export DB_PASSWORD = null

# Cookies
export COOKIE_ENCRYPTION_KEY = "ju2BvrgSkgG8I5mM3yMlG8I5mM3yMlju2BvrgSkg"

# APIs
export SM_API_KEY = "ecnn8289t8xah98n7st3658d"
export SM_API_SECRET = "pPCfcVUthVtvkuPRaA3B3HeAb5ZQ8A4s"
export SM_API_ACCESS_TOKEN = "jUVTMRzIDxOUjyOwcPcpNgphSbGFAx0DcBQSQDLADA60YpNvLT4TSBAsNHjkn.xsOIY4YC3wuPWNilni5Uz55zMv2B9F9c6TshRMoBwV7j.tc16AlvQo4xpowhmDkoXZ"

# Other
export CASHNET_ID = "BALL_EMC001_TEST"